# pipeline-framework

./: LICENSE.txt  PipelineFramework.sln  README.md
PipelineFramework.Autofac/: PipelineComponentResolver.cs  PipelineFramework.Autofac.csproj
UnitTestCommon/: TestComponents.cs  TestPayload.cs  UnitTestCommon.csproj
examples/PipelineFramework.Core.Examples/: ExamplePipelinePayload.cs  ExecutionStatusReceiver.cs  PipelineFramework.Core.Examples.csproj  Program.cs
examples/PipelineFramework.Core.Examples/Components/: BarComponent.cs  DelayComponent.cs  FooComponent.cs
src/PipelineFramework/: AsyncPipeline`1.cs  DictionaryPipelineComponentResolver.cs  PipelineFramework.csproj  PipelineFramework.projitems  PipelineFramework.shproj
src/PipelineFramework.Autofac/: PipelineComponentResolver.cs  PipelineFactoryExecutor.cs  PipelineFramework.Autofac.csproj  PipelineModuleBase.cs
src/PipelineFramework.Core/: AsyncPipeline.cs  AsyncPipelineBuilder.cs  DictionaryPipelineComponentResolver.cs  Extensions.cs  InternalsVisibleTo.cs  Pipeline.cs  PipelineBuilder.cs  PipelineComponentExecutionCompletedInfo.cs  PipelineComponentExecutionStartedInfo.cs  PipelineComponentExecutionStartingInfo.cs  PipelineFramework.Core.csproj  ServiceCollectionExtensions.cs  Settings.cs  SettingsExtensions.cs
src/PipelineFramework.Core/Abstractions/: AsyncPipelineComponentBase.cs  IAsyncPipeline.cs  IAsyncPipelineComponentExecutionStatusReceiver.cs  IAsyncPipelineFactoryExecutor.cs  IPipeline.cs  IPipelineComponent.cs  IPipelineComponentExecutionStatusReceiver.cs  IPipelineComponentResolver.cs  PipelineBase.cs  PipelineComponentBase.cs
src/PipelineFramework.Core/Abstractions/Builder/: IAdditionalPipelineComponentHolder.cs  IComponentResolverHolder.cs  IInitialPipelineComponentHolder.cs  IPipelineBuilder.cs  ISettingsHolder.cs  PipelineBuilderBase.cs
src/PipelineFramework.Core/Builder/: AsyncPipelineBuilder.cs  IComponentResolverHolder.cs  IPipelineBuilder.cs  IPipelineComponentHolder.cs  IPipelineComponentHolderOrDone.cs  IPipelineComponentNameHolder.cs  IPipelineComponentNameHolderOrDone.cs  ISettingsHolder.cs  NonAsyncPipelineBuilder.cs  PipelineBuilder.cs  PipelineBuilderBase.cs  PipelineBuilderState.cs
src/PipelineFramework.Core/Builder/Interfaces/: IAdditionalPipelineComponentHolder.cs  IComponentResolverHolder.cs  IInitialPipelineComponentHolder.cs  IPipelineBuilder.cs  IPipelineComponentHolder.cs  IPipelineComponentHolderOrDone.cs  IPipelineComponentNameHolder.cs  IPipelineComponentNameHolderOrDone.cs  ISettingsHolder.cs
src/PipelineFramework.Core/Exceptions/: PipelineComponentExceptionBase.cs  PipelineComponentNotFoundException.cs  PipelineComponentSettingNotFound.cs  PipelineExecutionException.cs
src/PipelineFramework.Core/PipelineComponentResolvers/: DictionaryPipelineComponentResolver.cs  ServiceProviderPipelineComponentResolver.cs
src/PipelineFramework.Extensions.Microsoft.DependencyInjection/: AsyncPipelineComponentConfiguration.cs  PipelineComponentConfiguration.cs  PipelineComponentConfigurationBase.cs  PipelineFramework.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceProviderPipelineComponentResolver.cs
src/PipelineFramework.LightInject/: LightInjectPipelineFactoryExecutor.cs  PipelineComponentResolver.cs  PipelineCompositionRootBase.cs  PipelineFramework.LightInject.csproj
src/PipelineFramework/Abstractions/: IAsyncPipeline.cs  IAsyncPipelineComponent.cs  IPipelineComponent.cs  IPipelineComponentResolver.cs  IPipelineComponent`1.cs  IPipelineFactoryExecutor.cs  PipelineBase.cs  PipelineComponentBase.cs
src/PipelineFramework/Exceptions/: PipelineComponentExceptionBase.cs  PipelineComponentSettingNotFound.cs  PipelineExecutionException.cs
tests/PipelineFramework.Autofac.Tests/: PipelineComponentResolverTests.cs  PipelineFactoryExecutorTests.cs  PipelineFramework.Autofac.Tests.csproj  PipelineModuleTests.cs
tests/PipelineFramework.Autofac.Tests/Infrastructure/: TestPipelineModule.cs
tests/PipelineFramework.Core.Tests/: AsyncPipelineTests.cs  DictionaryPipelineComponentResolverTests.cs  ExtensionsTests.cs  PipelineBuilderTests.cs  PipelineComponentExecutionCompletedInfoTests.cs  PipelineFramework.Core.Tests.csproj  PipelineTests.cs  PipelineTestsBase.cs  ServiceCollectionExtensionsTests.cs  SettingsExtensionsTests.cs  SettingsTests.cs
tests/PipelineFramework.Core.Tests/Builder/: AsyncPipelineBuilderTests.cs  NonAsyncPipelineBuilderTests.cs  PipelineBuilderStateTests.cs  PipelineBuilderTests.cs
tests/PipelineFramework.Core.Tests/Exceptions/: ExceptionTests.cs
tests/PipelineFramework.Core.Tests/Infrastructure/: Components.cs  IDisposableAsyncPipelineComponent.cs  Resolver.cs  TestComponents.cs  TestExecutionStatusReceiver.cs  TestPayload.cs
tests/PipelineFramework.Core.Tests/PipelineComponentResolvers/: DictionaryPipelineComponentResolverTests.cs  ServiceProviderPipelineComponentResolverTests.cs
tests/PipelineFramework.LightInject.Tests/: LightInjectPipelineFactoryExecutorTests.cs  PipelineComponentResolverTests.cs  PipelineCompositionRootTests.cs  PipelineFramework.LightInject.Tests.csproj
tests/PipelineFramework.LightInject.Tests/Infrastructure/: TestComponents.cs  TestCompositionRoot.cs  TestPayload.cs
tests/PipelineFramework.Microsoft.DependencyInjection.Tests/: PipelineFramework.Microsoft.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs  ServiceProviderPipelineComponentResolverTests.cs
tests/PipelineFramework.TestInfrastructure/: IDisposableAsyncPipelineComponent.cs  PipelineFramework.TestInfrastructure.csproj  TestComponents.cs  TestExecutionStatusReceiver.cs  TestPayload.cs
tests/PipelineFramework.Tests/: AsyncPipelineTests.cs  ExtensionsTests.cs  PipelineFramework.Tests.csproj  PipelineTests.cs  SettingsTests.cs
tests/PipelineFramework.Tests/Exceptions/: ExceptionTests.cs
tests/SharedInfrastructure/: SharedInfrastructure.projitems  SharedInfrastructure.shproj  TestComponents.cs  TestPayload.cs
(+3 files in other folders)
