<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Marty Mathis, Andrew Moreno</Authors>
    <Owners>Marty Mathis</Owners>
    <PackageTags>pipeline linear workflow component extensions microsoft dependencyinjection</PackageTags>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework</RepositoryUrl>
    <PackageId>PipelineFramework.Extensions.Microsoft.DependencyInjection</PackageId>
    <Product>PipelineFramework.Extensions.Microsoft.DependencyInjection</Product>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Microsoft Dependency Injection extensions for PipelineFramework.</Description>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.1\PipelineFramework.Extensions.Microsoft.DependencyInjection.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
Changes in v2.0.0
* Added IServiceCollection extension method support for named pipelines.
* Updated package dependency Microsoft.Extensions.DependencyInjection to v5.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineFramework.Core\PipelineFramework.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
