<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Marty Mathis, Andrew Moreno</Authors>
    <Owners>Marty Mathis</Owners>
    <PackageTags>pipeline linear workflow component extensions microsoft dependencyinjection</PackageTags>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework</RepositoryUrl>
    <PackageId>PipelineFramework.Extensions.Microsoft.DependencyInjection</PackageId>
    <Product>PipelineFramework.Extensions.Microsoft.DependencyInjection</Product>
    <Version>1.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Microsoft Dependency Injection extensions for PipelineFramework.</Description>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.1\PipelineFramework.Extensions.Microsoft.DependencyInjection.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
Changes in v1.1.2
* Upgraded PipelineFrame.Core dependency to v5.0.3
Changes in v1.1.1
* Updated PipelineFramework package dependency version to latest.
Changes in v1.1.0
* Added support for custom component factories to be used by the depedency injection container.
* Added optional parameters to several extensions methods for IServiceCollection to provide more customization for registering services.
Changes in v1.0.1
* Upgraded Pipeline Framework pacakge dependency to v5.0.1
Changes in v1.0.0
* Added support for Microsoft depedency injection including a set of registration extension methods for IServiceCollection.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineFramework.Core\PipelineFramework.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

</Project>
