<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PipelineFramework.Autofac\PipelineFramework.Autofac.csproj" />
    <ProjectReference Include="..\..\UnitTestCommon\UnitTestCommon.csproj" />
  </ItemGroup>

</Project>
