<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Marty Mathis</Authors>
    <Company>Marty Mathis</Company>
    <PackageTags>pipeline linear workflow component servicefabric autofac</PackageTags>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/gtmoose32/pipeline-framework/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PipelineFramework allows you to easily compose and execute linear workflows using pipeline components.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Pipeline.Framework.Autofac</PackageId>
    <Product>Pipeline.Framework.Autofac</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Pipeline.Framework.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
