<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Marty Mathis</Authors>
    <Company>Marty Mathis</Company>
    <PackageTags>pipeline linear workflow component  servicefabric lightinject</PackageTags>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/gtmoose32/pipeline-framework/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PipelineFramework allows to easily compose and execute linear workflows using pipeline components.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Pipeline.Framework.LightInject</PackageId>
    <Product>Pipeline.Framework.LightInject</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\PipelineFramework\PipelineFramework.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.2" />
  </ItemGroup>

</Project>
