<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>PipelineFramework</RootNamespace>
    <Authors>Marty Mathis</Authors>
    <PackageTags>pipeline linear workflow component servicefabric</PackageTags>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework</RepositoryUrl>
    <Version>5.0.0-preview1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>PipelineFramework allows to easily compose and execute linear workflows using pipeline components.</Description>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.1\PipelineFramework.Core.xml</DocumentationFile>
    <PackageId>PipelineFramework.Core</PackageId>
    <Product>PipelineFramework.Core</Product>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
Changes in v5.0.0
* BREAKING: Removed name paramter from Initialize method on IPipelineComponent interface.
* BREAKING: Removed ability to add component by name through builder.
* BREAKING: All pipeline ctors are now internal only.  Creation only allowed through builder.
* Added support for disposable pipelines.
* Removed conditional CancellationToken parameters from pipeline interfaces in favor of overload methods intead.
* Added support for Microsoft depedency injection including a set of registration extension methods for IServiceCollection.
* Added component execution status updates.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>
</Project>
