<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PipelineFramework.Core\PipelineFramework.Core.csproj" />
    <ProjectReference Include="..\..\src\PipelineFramework.Extensions.Microsoft.DependencyInjection\PipelineFramework.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
